<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      let numOfPlayers = 0
      var socket = io();
      $('form').submit(function(e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('noun submitted', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on("connection", function() {
        numOfPlayers += 1
        $('messages').text( `A player joined. There are ${numOfPlayers} in the game.`)
      })
    });
  </script>
  <body>
    <h1>Welcome to Fish Bowl!</h1>
    <p id="messages"></p>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
